
     Program PHONON v.6.8 starts on 14Nov2021 at 17:38:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    10 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      10
     15941 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Reading xml data from directory:

     /scratch/martin/ZrTe5/phonons/GM/high/tmp/ZrTe5.save/
     file Zr.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 4P renormalized
     file Te.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 5P renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         734     293     87               115340    29174    4753
     Max         735     295     88               115345    29176    4760
     Sum        7345    2937    873              1153415   291749   47557
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions
        1 /   1 q-points for this run, from  1 to  1:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
 

     Calculation of q =    0.0000000   0.0000000   0.0000000

                                                                                

     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.5510  a.u.
     unit-cell volume          =    3018.5011 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     800.0000  Ry
     convergence threshold     =      1.0E-20
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=   15.55104  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.2460 -0.9693  0.0000 )  
               a(2) = (  0.2460  0.9693  0.0000 )  
               a(3) = (  0.0000  0.0000  1.6830 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  2.0325 -0.5159  0.0000 )  
               b(2) = (  2.0325  0.5159  0.0000 )  
               b(3) = (  0.0000  0.0000  0.5942 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Zr  91.2200   tau(    1) = (    0.00000    0.60568    0.42076  )
        2     Zr  91.2200   tau(    2) = (    0.24601    0.36359    1.26227  )
        3     Te 127.6000   tau(    3) = (    0.24601    0.33425    0.42076  )
        4     Te 127.6000   tau(    4) = (    0.00000    0.63502    1.26227  )
        5     Te 127.6000   tau(    5) = (    0.24601    0.80980    0.25204  )
        6     Te 127.6000   tau(    6) = (    0.00000    0.15947    1.43099  )
        7     Te 127.6000   tau(    7) = (    0.24601    0.80980    0.58947  )
        8     Te 127.6000   tau(    8) = (    0.00000    0.15947    1.09356  )
        9     Te 127.6000   tau(    9) = (    0.00000    0.41477    0.73077  )
       10     Te 127.6000   tau(   10) = (    0.24601    0.55449    0.95226  )
       11     Te 127.6000   tau(   11) = (    0.00000    0.41477    0.11075  )
       12     Te 127.6000   tau(   12) = (    0.24601    0.55449    1.57228  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
      9 Sym.Ops. (with q -> -q+G )

                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.8415155 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (     0         -1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.8415155 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inversion                                    

 cryst.   s( 5) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 6) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 6) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.8415155 )


      isym =  7     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 7) = (     0          1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       ( -0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.8415155 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     This transformation sends q -> -q+G

      isym =  9     identity                                     

 cryst.   s( 9) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 9) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     G cutoff = 4900.5983  ( 115343 G-vectors)     FFT grid: (144,144,240)
     G cutoff = 1960.2393  (  29175 G-vectors)  smooth grid: ( 90, 90,150)

     number of k points=    63  Methfessel-Paxton smearing, width (Ry)=  0.0030
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0078125
        k(    2) = (   0.0000000   0.0000000   0.1485415), wk =   0.0156250
        k(    3) = (   0.0000000   0.0000000  -0.2970830), wk =   0.0078125
        k(    4) = (   0.2540581   0.0644816   0.0000000), wk =   0.0312500
        k(    5) = (   0.2540581   0.0644816   0.1485415), wk =   0.0625000
        k(    6) = (   0.2540581   0.0644816  -0.2970830), wk =   0.0312500
        k(    7) = (   0.5081162   0.1289633   0.0000000), wk =   0.0312500
        k(    8) = (   0.5081162   0.1289633   0.1485415), wk =   0.0625000
        k(    9) = (   0.5081162   0.1289633  -0.2970830), wk =   0.0312500
        k(   10) = (   0.7621743   0.1934449   0.0000000), wk =   0.0312500
        k(   11) = (   0.7621743   0.1934449   0.1485415), wk =   0.0625000
        k(   12) = (   0.7621743   0.1934449  -0.2970830), wk =   0.0312500
        k(   13) = (  -1.0162324  -0.2579266   0.0000000), wk =   0.0156250
        k(   14) = (  -1.0162324  -0.2579266   0.1485415), wk =   0.0312500
        k(   15) = (  -1.0162324  -0.2579266  -0.2970830), wk =   0.0156250
        k(   16) = (   0.5081162   0.0000000   0.0000000), wk =   0.0156250
        k(   17) = (   0.5081162   0.0000000   0.1485415), wk =   0.0312500
        k(   18) = (   0.5081162   0.0000000  -0.2970830), wk =   0.0156250
        k(   19) = (   0.7621743   0.0644816   0.0000000), wk =   0.0312500
        k(   20) = (   0.7621743   0.0644816   0.1485415), wk =   0.0625000
        k(   21) = (   0.7621743   0.0644816  -0.2970830), wk =   0.0312500
        k(   22) = (   1.0162324   0.1289633   0.0000000), wk =   0.0312500
        k(   23) = (   1.0162324   0.1289633   0.1485415), wk =   0.0625000
        k(   24) = (   1.0162324   0.1289633  -0.2970830), wk =   0.0312500
        k(   25) = (  -0.7621743  -0.3224082   0.0000000), wk =   0.0312500
        k(   26) = (  -0.7621743  -0.3224082   0.1485415), wk =   0.0625000
        k(   27) = (  -0.7621743  -0.3224082  -0.2970830), wk =   0.0312500
        k(   28) = (  -0.5081162  -0.2579266   0.0000000), wk =   0.0312500
        k(   29) = (  -0.5081162  -0.2579266   0.1485415), wk =   0.0625000
        k(   30) = (  -0.5081162  -0.2579266  -0.2970830), wk =   0.0312500
        k(   31) = (  -0.2540581  -0.1934449   0.0000000), wk =   0.0312500
        k(   32) = (  -0.2540581  -0.1934449   0.1485415), wk =   0.0625000
        k(   33) = (  -0.2540581  -0.1934449  -0.2970830), wk =   0.0312500
        k(   34) = (   0.0000000  -0.1289633   0.0000000), wk =   0.0156250
        k(   35) = (   0.0000000  -0.1289633   0.1485415), wk =   0.0312500
        k(   36) = (   0.0000000  -0.1289633  -0.2970830), wk =   0.0156250
        k(   37) = (   1.0162324   0.0000000   0.0000000), wk =   0.0156250
        k(   38) = (   1.0162324   0.0000000   0.1485415), wk =   0.0312500
        k(   39) = (   1.0162324   0.0000000  -0.2970830), wk =   0.0156250
        k(   40) = (   1.2702904   0.0644816   0.0000000), wk =   0.0312500
        k(   41) = (   1.2702904   0.0644816   0.1485415), wk =   0.0625000
        k(   42) = (   1.2702904   0.0644816  -0.2970830), wk =   0.0312500
        k(   43) = (  -0.5081162  -0.3868899   0.0000000), wk =   0.0312500
        k(   44) = (  -0.5081162  -0.3868899   0.1485415), wk =   0.0625000
        k(   45) = (  -0.5081162  -0.3868899  -0.2970830), wk =   0.0312500
        k(   46) = (  -0.2540581  -0.3224082   0.0000000), wk =   0.0312500
        k(   47) = (  -0.2540581  -0.3224082   0.1485415), wk =   0.0625000
        k(   48) = (  -0.2540581  -0.3224082  -0.2970830), wk =   0.0312500
        k(   49) = (   0.0000000  -0.2579266   0.0000000), wk =   0.0156250
        k(   50) = (   0.0000000  -0.2579266   0.1485415), wk =   0.0312500
        k(   51) = (   0.0000000  -0.2579266  -0.2970830), wk =   0.0156250
        k(   52) = (   1.5243485   0.0000000   0.0000000), wk =   0.0156250
        k(   53) = (   1.5243485   0.0000000   0.1485415), wk =   0.0312500
        k(   54) = (   1.5243485   0.0000000  -0.2970830), wk =   0.0156250
        k(   55) = (  -0.2540581  -0.4513715   0.0000000), wk =   0.0312500
        k(   56) = (  -0.2540581  -0.4513715   0.1485415), wk =   0.0625000
        k(   57) = (  -0.2540581  -0.4513715  -0.2970830), wk =   0.0312500
        k(   58) = (   0.0000000  -0.3868899   0.0000000), wk =   0.0156250
        k(   59) = (   0.0000000  -0.3868899   0.1485415), wk =   0.0312500
        k(   60) = (   0.0000000  -0.3868899  -0.2970830), wk =   0.0156250
        k(   61) = (  -2.0324647   0.0000000   0.0000000), wk =   0.0078125
        k(   62) = (  -2.0324647   0.0000000   0.1485415), wk =   0.0156250
        k(   63) = (  -2.0324647   0.0000000  -0.2970830), wk =   0.0078125

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0078125
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0156250
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0078125
        k(    4) = (   0.0000000   0.1250000   0.0000000), wk =   0.0312500
        k(    5) = (   0.0000000   0.1250000   0.2500000), wk =   0.0625000
        k(    6) = (   0.0000000   0.1250000  -0.5000000), wk =   0.0312500
        k(    7) = (  -0.0000000   0.2500000   0.0000000), wk =   0.0312500
        k(    8) = (  -0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    9) = (  -0.0000000   0.2500000  -0.5000000), wk =   0.0312500
        k(   10) = (   0.0000000   0.3750000   0.0000000), wk =   0.0312500
        k(   11) = (   0.0000000   0.3750000   0.2500000), wk =   0.0625000
        k(   12) = (   0.0000000   0.3750000  -0.5000000), wk =   0.0312500
        k(   13) = (  -0.0000000  -0.5000000   0.0000000), wk =   0.0156250
        k(   14) = (  -0.0000000  -0.5000000   0.2500000), wk =   0.0312500
        k(   15) = (  -0.0000000  -0.5000000  -0.5000000), wk =   0.0156250
        k(   16) = (   0.1250000   0.1250000   0.0000000), wk =   0.0156250
        k(   17) = (   0.1250000   0.1250000   0.2500000), wk =   0.0312500
        k(   18) = (   0.1250000   0.1250000  -0.5000000), wk =   0.0156250
        k(   19) = (   0.1250000   0.2500000   0.0000000), wk =   0.0312500
        k(   20) = (   0.1250000   0.2500000   0.2500000), wk =   0.0625000
        k(   21) = (   0.1250000   0.2500000  -0.5000000), wk =   0.0312500
        k(   22) = (   0.1250000   0.3750000   0.0000000), wk =   0.0312500
        k(   23) = (   0.1250000   0.3750000   0.2500000), wk =   0.0625000
        k(   24) = (   0.1250000   0.3750000  -0.5000000), wk =   0.0312500
        k(   25) = (   0.1250000  -0.5000000   0.0000000), wk =   0.0312500
        k(   26) = (   0.1250000  -0.5000000   0.2500000), wk =   0.0625000
        k(   27) = (   0.1250000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   28) = (   0.1250000  -0.3750000   0.0000000), wk =   0.0312500
        k(   29) = (   0.1250000  -0.3750000   0.2500000), wk =   0.0625000
        k(   30) = (   0.1250000  -0.3750000  -0.5000000), wk =   0.0312500
        k(   31) = (   0.1250000  -0.2500000   0.0000000), wk =   0.0312500
        k(   32) = (   0.1250000  -0.2500000   0.2500000), wk =   0.0625000
        k(   33) = (   0.1250000  -0.2500000  -0.5000000), wk =   0.0312500
        k(   34) = (   0.1250000  -0.1250000   0.0000000), wk =   0.0156250
        k(   35) = (   0.1250000  -0.1250000   0.2500000), wk =   0.0312500
        k(   36) = (   0.1250000  -0.1250000  -0.5000000), wk =   0.0156250
        k(   37) = (   0.2500000   0.2500000   0.0000000), wk =   0.0156250
        k(   38) = (   0.2500000   0.2500000   0.2500000), wk =   0.0312500
        k(   39) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0156250
        k(   40) = (   0.2500000   0.3750000   0.0000000), wk =   0.0312500
        k(   41) = (   0.2500000   0.3750000   0.2500000), wk =   0.0625000
        k(   42) = (   0.2500000   0.3750000  -0.5000000), wk =   0.0312500
        k(   43) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0312500
        k(   44) = (   0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   45) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   46) = (   0.2500000  -0.3750000   0.0000000), wk =   0.0312500
        k(   47) = (   0.2500000  -0.3750000   0.2500000), wk =   0.0625000
        k(   48) = (   0.2500000  -0.3750000  -0.5000000), wk =   0.0312500
        k(   49) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0156250
        k(   50) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0312500
        k(   51) = (   0.2500000  -0.2500000  -0.5000000), wk =   0.0156250
        k(   52) = (   0.3750000   0.3750000   0.0000000), wk =   0.0156250
        k(   53) = (   0.3750000   0.3750000   0.2500000), wk =   0.0312500
        k(   54) = (   0.3750000   0.3750000  -0.5000000), wk =   0.0156250
        k(   55) = (   0.3750000  -0.5000000   0.0000000), wk =   0.0312500
        k(   56) = (   0.3750000  -0.5000000   0.2500000), wk =   0.0625000
        k(   57) = (   0.3750000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   58) = (   0.3750000  -0.3750000   0.0000000), wk =   0.0156250
        k(   59) = (   0.3750000  -0.3750000   0.2500000), wk =   0.0312500
        k(   60) = (   0.3750000  -0.3750000  -0.5000000), wk =   0.0156250
        k(   61) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0078125
        k(   62) = (  -0.5000000  -0.5000000   0.2500000), wk =   0.0156250
        k(   63) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0078125

     PseudoPot. # 1 for Zr read from file:
     /lscratch/martin/195332/pseudo/Zr.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 02112c41713a0468aff2bb39ef194e36
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.2.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1225 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Te read from file:
     /lscratch/martin/195332/pseudo/Te.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 66247bff2bd9dbf220fbb0bf5ab56e9d
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1245 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     point group D_2h (mmm) 
     there are  8 classes
     the character table:

       E     C2    C2'   C2''  i     s_v   s_v'  s_v''
A_g    1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
B_1g   1.00  1.00 -1.00 -1.00  1.00  1.00 -1.00 -1.00
B_2g   1.00 -1.00  1.00 -1.00  1.00 -1.00  1.00 -1.00
B_3g   1.00 -1.00 -1.00  1.00  1.00 -1.00 -1.00  1.00
A_u    1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00
B_1u   1.00  1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
B_2u   1.00 -1.00  1.00 -1.00 -1.00  1.00 -1.00  1.00
B_3u   1.00 -1.00 -1.00  1.00 -1.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
                                                                 
     C2       2
                                                                 
     C2'      4
                                                                 
     C2''     3
                                                                 
     i        5
                                                                 
     s_v      6
                                                                 
     s_v'     8
                                                                 
     s_v''    7
                                                                 


     Atomic displacements:
     There are   36 irreducible representations

     Representation     1      1 modes -  Done
     Irreps are as follows:

                     mode #   1
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.40084   0.00000   ) 
                     (  -0.29888   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.40084   0.00000   ) 
                     (   0.29888   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.40084   0.00000   ) 
                     (   0.29888   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.40084   0.00000   ) 
                     (  -0.29888   0.00000   ) 

     Representation     2      1 modes -  Done
     Irreps are as follows:

                     mode #   2
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.05710   0.00000   ) 
                     (  -0.49673   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.05710   0.00000   ) 
                     (   0.49673   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.05710   0.00000   ) 
                     (   0.49673   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.05710   0.00000   ) 
                     (  -0.49673   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation     3      1 modes -  Done
     Irreps are as follows:

                     mode #   3
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.70711   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation     4      1 modes -  Done
     Irreps are as follows:

                     mode #   4
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.29888   0.00000   ) 
                     (   0.40084   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.29888   0.00000   ) 
                     (  -0.40084   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.29888   0.00000   ) 
                     (  -0.40084   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.29888   0.00000   ) 
                     (   0.40084   0.00000   ) 

     Representation     5      1 modes -  Done
     Irreps are as follows:

                     mode #   5
                     (  -0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.70711   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation     6      1 modes -  Done
     Irreps are as follows:

                     mode #   6
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.49673   0.00000   ) 
                     (   0.05710   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.49673   0.00000   ) 
                     (  -0.05710   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.49673   0.00000   ) 
                     (  -0.05710   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.49673   0.00000   ) 
                     (   0.05710   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation     7      1 modes -  Done
     Irreps are as follows:

                     mode #   7
                     (  -0.70711   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.70711   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation     8      1 modes -  Done
     Irreps are as follows:

                     mode #   8
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.50000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation     9      1 modes -  Done
     Irreps are as follows:

                     mode #   9
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.50000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.50000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    10      1 modes -  Done
     Irreps are as follows:

                     mode #  10
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.70711   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    11      1 modes -  Done
     Irreps are as follows:

                     mode #  11
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.09414   0.00000   ) 
                     (  -0.49106   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.09414   0.00000   ) 
                     (   0.49106   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.09414   0.00000   ) 
                     (  -0.49106   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.09414   0.00000   ) 
                     (   0.49106   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    12      1 modes -  Done
     Irreps are as follows:

                     mode #  12
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.30313   0.00000   ) 
                     (   0.39763   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.30313   0.00000   ) 
                     (  -0.39763   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.30313   0.00000   ) 
                     (   0.39763   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.30313   0.00000   ) 
                     (  -0.39763   0.00000   ) 

     Representation    13      1 modes -  Done
     Irreps are as follows:

                     mode #  13
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.39763   0.00000   ) 
                     (  -0.30313   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.39763   0.00000   ) 
                     (   0.30313   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.39763   0.00000   ) 
                     (  -0.30313   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.39763   0.00000   ) 
                     (   0.30313   0.00000   ) 

     Representation    14      1 modes -  Done
     Irreps are as follows:

                     mode #  14
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.70711   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    15      1 modes -  Done
     Irreps are as follows:

                     mode #  15
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.70711   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    16      1 modes -  Done
     Irreps are as follows:

                     mode #  16
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.49106   0.00000   ) 
                     (   0.09414   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.49106   0.00000   ) 
                     (  -0.09414   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.49106   0.00000   ) 
                     (   0.09414   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.49106   0.00000   ) 
                     (  -0.09414   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    17      1 modes -  Done
     Irreps are as follows:

                     mode #  17
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    18      1 modes -  Done
     Irreps are as follows:

                     mode #  18
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    19      1 modes -  Done
     Irreps are as follows:

                     mode #  19
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.50000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 

     Representation    20      1 modes -  Done
     Irreps are as follows:

                     mode #  20
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.50000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    21      1 modes -  Done
     Irreps are as follows:

                     mode #  21
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.45233   0.00000   ) 
                     (  -0.21308   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.45233   0.00000   ) 
                     (  -0.21308   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.45233   0.00000   ) 
                     (  -0.21308   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.45233   0.00000   ) 
                     (  -0.21308   0.00000   ) 

     Representation    22      1 modes -  Done
     Irreps are as follows:

                     mode #  22
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.21308   0.00000   ) 
                     (   0.45233   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.21308   0.00000   ) 
                     (   0.45233   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.21308   0.00000   ) 
                     (   0.45233   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.21308   0.00000   ) 
                     (   0.45233   0.00000   ) 

     Representation    23      1 modes -  Done
     Irreps are as follows:

                     mode #  23
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.07634   0.00000   ) 
                     (  -0.49414   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.07634   0.00000   ) 
                     (  -0.49414   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.07634   0.00000   ) 
                     (  -0.49414   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.07634   0.00000   ) 
                     (  -0.49414   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    24      1 modes -  Done
     Irreps are as follows:

                     mode #  24
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    25      1 modes -  Done
     Irreps are as follows:

                     mode #  25
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    26      1 modes -  Done
     Irreps are as follows:

                     mode #  26
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.49414   0.00000   ) 
                     (   0.07634   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.49414   0.00000   ) 
                     (   0.07634   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.49414   0.00000   ) 
                     (   0.07634   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.49414   0.00000   ) 
                     (   0.07634   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    27      1 modes -  Done
     Irreps are as follows:

                     mode #  27
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    28      1 modes -  Done
     Irreps are as follows:

                     mode #  28
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    29      1 modes -  Done
     Irreps are as follows:

                     mode #  29
                     (  -0.70711   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    30      1 modes -  Done
     Irreps are as follows:

                     mode #  30
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.50000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    31      1 modes -  Done
     Irreps are as follows:

                     mode #  31
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00916   0.00000   ) 
                     (   0.49992   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00916   0.00000   ) 
                     (   0.49992   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.00916   0.00000   ) 
                     (  -0.49992   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.00916   0.00000   ) 
                     (  -0.49992   0.00000   ) 

     Representation    32      1 modes -  Done
     Irreps are as follows:

                     mode #  32
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    33      1 modes -  Done
     Irreps are as follows:

                     mode #  33
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.02542   0.00000   ) 
                     (  -0.49935   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.02542   0.00000   ) 
                     (  -0.49935   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.02542   0.00000   ) 
                     (   0.49935   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.02542   0.00000   ) 
                     (   0.49935   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    34      1 modes -  Done
     Irreps are as follows:

                     mode #  34
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.49992   0.00000   ) 
                     (  -0.00916   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.49992   0.00000   ) 
                     (  -0.00916   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.49992   0.00000   ) 
                     (   0.00916   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.49992   0.00000   ) 
                     (   0.00916   0.00000   ) 

     Representation    35      1 modes -  Done
     Irreps are as follows:

                     mode #  35
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.49935   0.00000   ) 
                     (   0.02542   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.49935   0.00000   ) 
                     (   0.02542   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.49935   0.00000   ) 
                     (  -0.02542   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (  -0.49935   0.00000   ) 
                     (  -0.02542   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 

     Representation    36      1 modes -  Done
     Irreps are as follows:

                     mode #  36
                     (   0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (  -0.70711   0.00000   ) 
                     (  -0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 
                     (   0.00000   0.00000   ) 


     PHONON       :      6.11s CPU      8.56s WALL

 
     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -5.185206 [THz] =    -172.959853 [cm-1]
     freq (    2) =      -0.044495 [THz] =      -1.484200 [cm-1]
     freq (    3) =      -0.042569 [THz] =      -1.419952 [cm-1]
     freq (    4) =      -0.038747 [THz] =      -1.292448 [cm-1]
     freq (    5) =       0.413346 [THz] =      13.787749 [cm-1]
     freq (    6) =       1.080620 [THz] =      36.045602 [cm-1]
     freq (    7) =       1.094968 [THz] =      36.524208 [cm-1]
     freq (    8) =       1.142075 [THz] =      38.095514 [cm-1]
     freq (    9) =       1.257793 [THz] =      41.955462 [cm-1]
     freq (   10) =       1.371672 [THz] =      45.754048 [cm-1]
     freq (   11) =       1.486726 [THz] =      49.591838 [cm-1]
     freq (   12) =       1.972907 [THz] =      65.809102 [cm-1]
     freq (   13) =       2.012553 [THz] =      67.131547 [cm-1]
     freq (   14) =       2.115840 [THz] =      70.576836 [cm-1]
     freq (   15) =       2.125042 [THz] =      70.883782 [cm-1]
     freq (   16) =       2.237391 [THz] =      74.631332 [cm-1]
     freq (   17) =       2.316251 [THz] =      77.261821 [cm-1]
     freq (   18) =       2.635538 [THz] =      87.912094 [cm-1]
     freq (   19) =       2.678310 [THz] =      89.338816 [cm-1]
     freq (   20) =       2.679857 [THz] =      89.390413 [cm-1]
     freq (   21) =       2.942433 [THz] =      98.148984 [cm-1]
     freq (   22) =       3.047269 [THz] =     101.645948 [cm-1]
     freq (   23) =       3.191313 [THz] =     106.450741 [cm-1]
     freq (   24) =       3.205734 [THz] =     106.931768 [cm-1]
     freq (   25) =       3.397285 [THz] =     113.321246 [cm-1]
     freq (   26) =       3.423225 [THz] =     114.186484 [cm-1]
     freq (   27) =       3.577047 [THz] =     119.317442 [cm-1]
     freq (   28) =       4.721142 [THz] =     157.480363 [cm-1]
     freq (   29) =       5.219852 [THz] =     174.115537 [cm-1]
     freq (   30) =       5.238840 [THz] =     174.748900 [cm-1]
     freq (   31) =       5.276480 [THz] =     176.004430 [cm-1]
     freq (   32) =       5.326435 [THz] =     177.670753 [cm-1]
     freq (   33) =       6.031333 [THz] =     201.183615 [cm-1]
     freq (   34) =       6.172053 [THz] =     205.877517 [cm-1]
     freq (   35) =       6.705915 [THz] =     223.685263 [cm-1]
     freq (   36) =       6.771639 [THz] =     225.877553 [cm-1]
 **************************************************************************

     Mode symmetry, D_2h (mmm)  point group:

     freq (   1-   1) =       -173.0  [cm-1]   --> A_g             R  
     freq (   2-   2) =         -1.5  [cm-1]   --> B_2u            I  
     freq (   3-   3) =         -1.4  [cm-1]   --> B_3u            I  
     freq (   4-   4) =         -1.3  [cm-1]   --> B_1u            I  
     freq (   5-   5) =         13.8  [cm-1]   --> B_1u            I  
     freq (   6-   6) =         36.0  [cm-1]   --> B_1g            R  
     freq (   7-   7) =         36.5  [cm-1]   --> A_g             R  
     freq (   8-   8) =         38.1  [cm-1]   --> B_2g            R  
     freq (   9-   9) =         42.0  [cm-1]   --> A_u                
     freq (  10-  10) =         45.8  [cm-1]   --> B_2u            I  
     freq (  11-  11) =         49.6  [cm-1]   --> B_1u            I  
     freq (  12-  12) =         65.8  [cm-1]   --> B_3u            I  
     freq (  13-  13) =         67.1  [cm-1]   --> B_1u            I  
     freq (  14-  14) =         70.6  [cm-1]   --> B_3g            R  
     freq (  15-  15) =         70.9  [cm-1]   --> B_2g            R  
     freq (  16-  16) =         74.6  [cm-1]   --> A_u                
     freq (  17-  17) =         77.3  [cm-1]   --> B_2u            I  
     freq (  18-  18) =         87.9  [cm-1]   --> B_3g            R  
     freq (  19-  19) =         89.3  [cm-1]   --> B_2g            R  
     freq (  20-  20) =         89.4  [cm-1]   --> B_1g            R  
     freq (  21-  21) =         98.1  [cm-1]   --> B_3u            I  
     freq (  22-  22) =        101.6  [cm-1]   --> B_1u            I  
     freq (  23-  23) =        106.5  [cm-1]   --> A_g             R  
     freq (  24-  24) =        106.9  [cm-1]   --> B_3u            I  
     freq (  25-  25) =        113.3  [cm-1]   --> B_2g            R  
     freq (  26-  26) =        114.2  [cm-1]   --> A_g             R  
     freq (  27-  27) =        119.3  [cm-1]   --> B_1g            R  
     freq (  28-  28) =        157.5  [cm-1]   --> B_2g            R  
     freq (  29-  29) =        174.1  [cm-1]   --> B_1g            R  
     freq (  30-  30) =        174.7  [cm-1]   --> B_2u            I  
     freq (  31-  31) =        176.0  [cm-1]   --> A_g             R  
     freq (  32-  32) =        177.7  [cm-1]   --> B_3u            I  
     freq (  33-  33) =        201.2  [cm-1]   --> B_2g            R  
     freq (  34-  34) =        205.9  [cm-1]   --> B_1u            I  
     freq (  35-  35) =        223.7  [cm-1]   --> B_3u            I  
     freq (  36-  36) =        225.9  [cm-1]   --> A_g             R  
 
     PHONON       :      6.15s CPU      8.61s WALL

     INITIALIZATION: 
     phq_setup    :      1.19s CPU      1.31s WALL (       1 calls)
 
     init_vloc    :      0.57s CPU      0.57s WALL (       1 calls)
     init_us_1    :      0.24s CPU      0.24s WALL (       1 calls)
     newd         :      0.91s CPU      1.33s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatrix    :      0.02s CPU      0.02s WALL (       1 calls)
 
     phqscf       :      0.00s CPU      0.00s WALL (       1 calls)
 
 
 
     phqscf       :      0.00s CPU      0.00s WALL (       1 calls)
 
 
 
 
 
 
 
 
      General routines
     fft          :      0.34s CPU      0.36s WALL (      16 calls)
     ffts         :      0.00s CPU      0.00s WALL (       1 calls)
     davcio       :      0.01s CPU      0.09s WALL (      63 calls)
 
 
     PHONON       :      6.15s CPU      8.61s WALL

 
   This run was terminated on:  17:38:42  14Nov2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
